{
  "name": "votematch-2019-sendai-shigi",
  "version": "1.0.0",
  "description": "My magnificent Nuxt.js project",
  "author": "Riku Takenaka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "element-ui": "^2.4.11",
    "firebase": "^6.3.3",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "nuxt-basic-auth-module": "^1.2.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-webfontloader": "^1.1.0",
    "sass-loader": "^7.1.0",
    "vue-scrollto": "^2.15.0",
    "vuexfire": "^3.0.0-alpha.18"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
